### NODE_ENV = test ###
PORT = 3080
DATABASE_URL='mongodb+srv://abc:6BFPgUUKVi5Idz12@pm2023tests.roautvq.mongodb.net/?retryWrites=true&w=majority'   # need for tests to not mess up the real DB

ACCESS_TOKEN_SECRET = YWIzNzQ2ZjIwOTMwZTAwZDBmMDUzODc4NTI1NmEyYzg4YTliNTFiNTEzZTg5NGQ0NGYyYTc1ZTI5MjIwMTc4ODhiYjBiMDI4M2ZhNmI5NWUyZjNkYWVmYzExOTc0MDhhODMwMGMxOWY3ZTg3ZWQ4NWQ3YjdkN2MwY2MxNzYwMzA
JWT_TOKEN_EXPIRATION = 72h
