PORT = 3080
DATABASE_URL = 'mongodb+srv://Maor:Maor1234@bidzonedb.z6xllsi.mongodb.net/?retryWrites=true&w=majority'

# DEBUG
ACCESS_TOKEN_SECRET = 'YWIzNzQ2ZjIwOTMwZTAwZDBmMDUzODc4NTI1NmEyYzg4YTliNTFiNTEzZTg5NGQ0NGYyYTc1ZTI5MjIwMTc4ODhiYjBiMDI4M2ZhNmI5NWUyZjNkYWVmYzExOTc0MDhhODMwMGMxOWY3ZTg3ZWQ4NWQ3YjdkN2MwY2MxNzYwMzA'
JWT_TOKEN_EXPIRATION = 72h