PORT = 4000
DATABASE_URL = mongodb://localhost/web_class

# DEBUG
ACCESS_TOKEN_SECRET = YWIzNzQ2ZjIwOTMwZTAwZDBmMDUzODc4NTI1NmEyYzg4YTliNTFiNTEzZTg5NGQ0NGYyYTc1ZTI5MjIwMTc4ODhiYjBiMDI4M2ZhNmI5NWUyZjNkYWVmYzExOTc0MDhhODMwMGMxOWY3ZTg3ZWQ4NWQ3YjdkN2MwY2MxNzYwMzA
